<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <title>HOME</title>
    </head>
    <body>
        <header>
            <nav class="nav">
                <div class="logo">
                    <a href="index.html">HOME</a>    
                </div>
                <div class="items">
                    <a href="users.html">All Custmer</a>
                    <a href="history.html">Transfer Record</a>
                </div>
            </nav>
        </header>

        <section id="basic">

            <div class="container">
                <div class="Guide">
                    <h1>Basic Banking System</h1>
                    <p>Money transfer Got Easy</p>
                    <button class="btn1"><a href="Transfaring.html">Sending</a></button>
                </div>
            </div>

        </section>


    </body>
</html>